# Font
font_size 13
font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures cursor

# Cursor
cursor_shape beam
cursor_blink_interval 0.75
mouse_hide_wait -1

# Shell
shell /usr/local/bin/fish

